events {
  worker_connections  4096;  ## Default: 1024
}

http {

	server {
		listen       80;
    server_name  localhost;

		location /core/v1 {
				proxy_pass https://multi-factor-authenticator:8000/v1;
		}

		location /app {
				proxy_pass http://sample-app:8001/;
		}

		location / {
				proxy_pass http://multi-factor-authenticator-web:8081;
		}

	}

}
